<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>main.qml</file>
        <file>LoginPage.qml</file>
        <file>ui/AllBooks1.qml</file>
        <file>ui/CurrentBorrow1.qml</file>
        <file>img/9780132359238.jpg</file>
        <file>img/9787121029097.jpg</file>
        <file>img/9787121155352.jpg</file>
        <file>ui/BookInfoBorrowed.qml</file>
        <file>ui/BasicInfo1.qml</file>
        <file>ui/NewBook1.qml</file>
        <file>ui/ManageAll1.qml</file>
        <file>ui/BookManage.qml</file>
        <file>ui/NewUser1.qml</file>
        <file>ui/ManageUser1.qml</file>
        <file>ui/HelpReturn1.qml</file>
        <file>ui/HelpReturnSub.qml</file>
        <file>img/9787100013239.jpg</file>
        <file>ui/HelpBorrow1.qml</file>
        <file>ui/HelpBorrowSub.qml</file>
        <file>db/library.db</file>
        <file>ui/BookInfoBase.qml</file>
        <file>ui/BookListBase.qml</file>
        <file>ui/ManageUsers.qml</file>
        <file>ui/SearchBox.qml</file>
        <file>db/security.db</file>
        <file>icon.ico</file>
        <file>img/9781491903995.jpg</file>
    </qresource>
</RCC>
