<!DOCTYPE RCC>
<RCC version="1.0">

<qresource prefix="/icons/communication">
	<file alias="email.svg">communication_email.svg</file>
</qresource>

<qresource prefix="/icons/image">
	<file alias="color_lens.svg">image_color_lens.svg</file>
</qresource>

<qresource prefix="/icons/alert">
	<file alias="warning.svg">alert_warning.svg</file>
	<file alias="warning.svg">alert_warning.svg</file>
</qresource>

<qresource prefix="/icons/content">
	<file alias="flag.svg">content_flag.svg</file>
</qresource>

<qresource prefix="/icons/file">
	<file alias="folder.svg">file_folder.svg</file>
	<file alias="create_new_folder.svg">file_create_new_folder.svg</file>
</qresource>

<qresource prefix="/icons/action">
	<file alias="search.svg">action_search.svg</file>
	<file alias="settings.svg">action_settings.svg</file>
	<file alias="exit_to_app.svg">action_exit_to_app.svg</file>
	<file alias="account_circle.svg">action_account_circle.svg</file>
	<file alias="book.svg">action_book.svg</file>
	<file alias="schedule.svg">action_schedule.svg</file>
	<file alias="view_headline.svg">action_view_headline.svg</file>
	<file alias="watch_later.svg">action_watch_later.svg</file>
	<file alias="code.svg">action_code.svg</file>
	<file alias="https.svg">action_https.svg</file>
</qresource>

</RCC>